.hmp-demo-login {
  margin-bottom: 4rem;
  position: relative;
  .form-actions {
    display: block !important;
    margin-bottom: 3rem;
  }
  .action-primary {
    width: 100%;
  }
  .hmp-demo-login-or {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    color: @color-gray80;
    background: #fff;
    padding: 0 2px;
    text-transform: uppercase;
  }
  hr {
    border: none;
    border-top: 1px solid @color-gray80;
  }
}